index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hello, my name is James Cartledge</title><!--if lt IE 9script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat|Rock+Salt" rel="stylesheet"><link href="//brick.a.ssl.fastly.net/Aleo:300,700" rel="stylesheet"><link href="stylesheets/screen.css" rel="stylesheet"></head><body><header><h1 class="hello-sticker"><span class="hello">Hello</span><span class="mynameis">my name is</span><span class="name">James Cartledge</span></h1></header><article><p>I make things on the web, and help other people to make things.</p>

<p>I work full-time at Victoria University in Melbourne, Australia
leading a small team of web developers who make the
<a href="//www.vu.edu.au/">VU website</a>.</p>

<p>I work on other projects when I get time, usually with people I
like who are trying to make a positive difference in the world.</p>

<p>Recently I worked with <a href="//www.kinart.com.au">Kinart</a> to create a
new home for <a href="//artillery.com.au/projects/graeae/">Artillery</a>,
an architecture and interior design firm in Melbourne, London and UAE.</p>

<p>I am on <a href="//twitter.com/j_cartledge">Twitter</a> and
<a href="//au.linkedin.com/in/jcartledge">LinkedIn</a> but I&#39;m not very active
on either. You can see some of the codier things I&#39;ve done at
  <a href="//github.com/jcartledge">GitHub</a>.</p>

<p>If you want to get in touch please email me at
<a href="mailto:jcartledge@gmail.com">jcartledge@gmail.com</a>.</p><hr></article><script src="js/main.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-101639-6', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title
      | Hello, my name is James Cartledge
    //if lt IE 9
      script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet")
    link(href='https://fonts.googleapis.com/css?family=Montserrat|Rock+Salt', rel='stylesheet')
    link(href='//brick.a.ssl.fastly.net/Aleo:300,700', rel='stylesheet')
    link(href='stylesheets/screen.css', rel='stylesheet')
  body
    header
      h1.hello-sticker
        span.hello Hello
        span.mynameis my name is
        span.name James Cartledge
    article
      include:markdown _content/jcartledge.md
      hr
    script(src='js/main.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-101639-6', 'auto');
      ga('send', 'pageview');
